
let x = 6;
let y = 14;
let z = 4;
 /* HomeWork 1 */
 /* пример 1 */x += y - x++ * z;/* вот так джаваскрипт выполнил расчёт --> 6 + 14 - 6 * 4 = - 4 (х++ постсуфиксный инкримент не участвует в уравнении)*/

 /* пример 2 */z = --x - y * 5;/* вот так джаваскрипт выполнил расчёт --> 5 - 14 *  5 = -65 (--x префиксный декримент отнимает 1 от 6  ) */

 /* пример 3 */y /= x + 5 % z; /* вот так джаваскрипт выполнил расчёт -->  14 / (6 + 5 % 4) = 2 ( при операции с присваиванием левая часть делится на правую и по этому оборачивается в скобки)*/

 /* пример 4 */z - x++ + y * 5;/* вот так джаваскрипт выполнил расчёт --> 4 - 6 + 14 * 5 = 68 (х++ постсуфиксный инкримент не участвует в уравнении)*/

 /* пример 5 */x = y - x++ * z;/* вот так джаваскрипт выполнил расчёт --> 14 - 6 * 4  = -10 (х++ постсуфиксный инкримент не участвует в уравнении)*/
